# MonProjet

./: .gitmodules  docker-compose.yml
backend/E-BankingApp3/: Dockerfile  pom.xml
backend/E-BankingApp3/src/main/java/com/jetbrains/ebankingapp3/auth/: AuthService.java  SessionFilter.java  SessionManager.java
backend/E-BankingApp3/src/main/java/com/jetbrains/ebankingapp3/config/: CorsFilter.java  DatabaseConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
backend/E-BankingApp3/src/main/java/com/jetbrains/ebankingapp3/controller/: AccountController.java  AgentController.java  AuthController.java  BankController.java  ClientController.java  TransactionController.java
backend/E-BankingApp3/src/main/java/com/jetbrains/ebankingapp3/dto/: VirementRequest.java  WebAuthnAuthenticationRequest.java  WebAuthnRegistrationRequest.java
backend/E-BankingApp3/src/main/java/com/jetbrains/ebankingapp3/model/: Account.java  Agent.java  Bank.java  Client.java  Document.java  Enrollement.java  Role.java  StatutEnrollement.java  Transaction.java  TypeTransaction.java
backend/E-BankingApp3/src/main/java/com/jetbrains/ebankingapp3/repository/: AccountRepository.java  AccountRepositoryImpl.java  AgencyRepository.java  AgentRepository.java  AgentRepositoryImpl.java  BankRepository.java  BankRepositoryImpl.java  ClientDao.java  ClientDaoImpl.java  EnrollementRepository.java  EnrollementRepositoryImpl.java  PermissionRepository.java  PermissionRepositoryImpl.java  TransactionDao.java  TransactionDaoImpl.java
backend/E-BankingApp3/src/main/java/com/jetbrains/ebankingapp3/service/: AccountService.java  AccountServiceImpl.java  AgentService.java  AgentServiceImpl.java  BankService.java  BankServiceImpl.java  ClientService.java  ClientServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  WebAuthnService.java
backend/E-BankingApp3/src/main/resources/: database.properties
frontend/E-Banking project/: package-lock.json
frontend/E-Banking project/e-banking/: angular.json  package-lock.json
frontend/E-Banking project/e-banking/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/E-Banking project/e-banking/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/E-Banking project/e-banking/src/app/dashboard/: dashboard.component.css  dashboard.component.html
frontend/E-Banking project/e-banking/src/app/home/: home.component.css  home.component.html
frontend/E-Banking project/e-banking/src/app/model/: client.model.ts  virement.model.spec.ts
frontend/E-Banking project/e-banking/src/app/profile/: profile.component.html
frontend/E-Banking project/e-banking/src/app/services/: account.service.ts  transaction.service.ts  virement.service.ts
frontend/E-Banking project/e-banking/src/app/sidebar/: sidebar.component.ts
frontend/E-Banking project/e-banking/src/app/virement/: virement.component.css
frontend/E-Banking_front/e-banking/: Dockerfile.dev  Dockerfile.prod  README.md  angular.json  nginx.conf  package.json  vercel.json
frontend/E-Banking_front/e-banking/src/app/: app.component.spec.ts
frontend/E-Banking_front/e-banking/src/app/chatbot/: chatbot.component.ts
frontend/E-Banking_front/e-banking/src/app/components/client/: client.component.html  client.component.ts
frontend/E-Banking_front/e-banking/src/app/dashboard/: dashboard.component.ts
frontend/E-Banking_front/e-banking/src/app/home/: home.component.ts
frontend/E-Banking_front/e-banking/src/app/model/: account.model.ts  virement.model.ts
frontend/E-Banking_front/e-banking/src/app/profile/: profile.component.ts
frontend/E-Banking_front/e-banking/src/app/services/: auth.service.ts
frontend/E-Banking_front/e-banking/src/app/sidebar/: sidebar.component.css  sidebar.component.html
frontend/E-Banking_front/e-banking/src/app/stats/: stats.component.css  stats.component.html  stats.component.ts
frontend/E-Banking_front/e-banking/src/app/virement/: virement.component.html  virement.component.ts
